<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Common Source Code Project : FAQ(English)</title>
</head>

<FONT SIZE=3>
<H2>FAQ for Common source code project (CSP) (English)</H2>
<div align=right>Jan 24, 2016<BR>
	 K.Ohta &lt;whatisthis.sowhat _at_ gmail.com&gt;<BR></DIV>
<BR>
Q. What is this document?<BR>
A. Some anthwers and questions, not enough to main doumentations.<BR>
<BR>
Q. With linux, appaered menu bar, but not display screen (&gt;_&lt;)<BR>
A. Try setting LIBGL_ALWAYS_SOFTAWARE environment variable to any value (i.e. =1).<BR>
   If you have problem with this, try unset LIBGL_ALWAYS_SOFTWARE .<BR>
   See: <A HREF="http://www.mesa3d.org/envvars.html">http://www.mesa3d.org/envvars.html</A>.<BR>
<BR>
Q. With Ubuntu linux, no menu bar has appeared！！<BR>
A. This is issue of appmenu-qt5 . Try apt-get remove appmenu-qt5.
   See: <A HREF="https://bugs.launchpad.net/ubuntu/+source/appmenu-qt5/+bug/1307619">https://bugs.launchpad.net/ubuntu/+source/appmenu-qt5/+bug/1307619</A><BR>
 <BR>
Q. With windows, not displayed.<BR>
A. Try set environment variable QT_OPENGL to angle,desktop or software.<BR>
   See: <A HREF="http://doc.qt.io/qt-5/windows-requirements.html">http://doc.qt.io/qt-5/windows-requirements.html</A><BR>
<BR>
Q. I found BUG. Where I report to?<BR>
A. If you can talk with Japanese, write to "PC emulator general thread" of Japanese BBS "2Channel"'s Retro PC board.<BR>
   I also accept bug reports at Twitter, but not recommanded.<BR>
   I recommand to report to GITHUB's issues.<BR>
   <A HREF="https://github.com/Artanejp/common_source_project-fm7/issues">https://github.com/Artanejp/common_source_project-fm7/issues</A><BR>
<BR>
Q. Where I place ROMS to?<BR>
A. With Windows, place .\emu{VM-Name} . With other OSs, place ~/emu{VM-Name} .<BR>
<BR>
Q. Where I get ROMS from...<BR>
A. DUMP from *real* machine. DO NOT use the internet。°(●'ω'o)°。うるうる<BR>
<BR>
Q. What your development environment?<BR>
A. I'm using 8 cores of AMD FX PC with Debian GNU/Linux(sid) mainly.<BR>
&nbsp;&nbsp;&nbsp;I use <A HREF="https://www.gnu.org/software/emacs/">GNU Emacs</A> as text editor.<BR>
&nbsp;&nbsp;&nbsp;For Windows build, I use both Windows10 under Oracle VirtualBox and Wine under GNU/Linux.<BR>
&nbsp;&nbsp;&nbsp;In addition, I don't use IDE.I use GDB and "printf" to debug.<BR>
<BR>
Q. What's your SEX? And are you リア充(ria-jyu,  fulfilling IRLs)?<BR>
A. I'm male, but not LGBT, and I am NOT リア充(p｀・ω・´q)<BR>
<BR>
<address>K.Ohta &lt;whatisthis.sowhat _at_ gmail.com&gt;</address>
</FONT>
<!-- hhmts start -->Last modified: Fri 26 Feb, 2016 23:28:50 JST<!-- hhmts end -->
</body> </html>

