<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Common Source Code Project : FAQ(Japanese)</title>
</head>

<FONT SIZE=3>
<H2>FAQ for Common source code project (CSP) (Japanese)</H2>
<div align=right>Feb 26, 2016<BR>
	 K.Ohta &lt;whatisthis.sowhat _at_ gmail.com&gt;<BR></DIV>
<BR>
Q. これはなんですか？<BR>
A. ドキュメントに書くのを迷うような些細な問答集です。<BR>
<BR>
Q. Linuxでメニューは出るけど画面が出ません（&gt;_&lt;）<BR>
A. export LIBGL_ALWAYS_SOFTWARE=1 してみてください。<BR>
   これで不都合が出るときは unset LIBGL_ALWAYS_SOFTWARE 。<BR>
   参考: <A HREF="http://www.mesa3d.org/envvars.html">http://www.mesa3d.org/envvars.html</A>.<BR>
<BR>   
Q. Ubuntuでメニューが出てきません！！<BR>
A. appmenu-qt5が悪さをしています。<BR>
   <A HREF="https://bugs.launchpad.net/ubuntu/+source/appmenu-qt5/+bug/1307619">https://bugs.launchpad.net/ubuntu/+source/appmenu-qt5/+bug/1307619</A>を参考に、とりあえずapt-get remove appmenu-qt5して下さい。<BR>
<BR>
Q. Windowsで表示が出来ません<BR>
A. 環境変数QT_OPENGLを"angle" "desktop" "software"のどれかにしてみてください。<BR>
   参考: <A HREF="http://doc.qt.io/qt-5/windows-requirements.html">http://doc.qt.io/qt-5/windows-requirements.html</A><BR>
<BR>
Q. バグ報告は何処ですればよいですか<BR>
A.2ちゃんねるの「昔のPC板」の「PCエミュレータ総合スレ」もしくは、githubのissuesでお願いします。<BR>
<A HREF="https://github.com/Artanejp/common_source_project-fm7/issues">https://github.com/Artanejp/common_source_project-fm7/issues</A><BR>
Twitterでも一応受け付けますが、応じる保障はしないです。<BR>
<BR>
Q. ROMは何処に置けばいいですか。<BR>
A. Windowsの場合は、.\emu{VM名} 。 Linuxなどの場合は~/emu{VM名} です。<BR>
<BR>
Q. ROMは何処から持ってくれば…<BR>
A. 実機から吸い出してください。インターネットは使わないでください。°(●'ω'o)°。うるうる<BR>
<BR>
Q. 開発環境はどうなってますか？<BR>
A. 基本的に、8コアのAMD FXを積んだマシン上のDebian GNU/Linux(sid)上で開発を行ってます。<BR>
&nbsp;&nbsp;&nbsp;エディタは<A HREF="https://www.gnu.org/software/emacs/">GNU Emacs</A>。<BR>
&nbsp;&nbsp;&nbsp;Windowsに関しては、Oracle VirtualBox上のWindows10とGNU/Linux上のWineでテストをしています。<BR>
&nbsp;&nbsp;&nbsp;配布されてるバイナリビルドは、主にGNU/Linux上のMinGWクロスコンパイラでビルドしています<BR>
&nbsp;&nbsp;&nbsp;後、IDEの類はほとんど使っていません。デバッグはGDBとかprintfで。<BR>
<BR>
Q. 性別は？リア充ですか？<BR>
A. 男です。リア充ではありません(p｀・ω・´q)<BR>
<BR>
<address>K.Ohta &lt;whatisthis.sowhat _at_ gmail.com&gt;</address>
</FONT>
<!-- hhmts start -->Last modified: Fri 26 Feb, 2016 23:29:15 JST<!-- hhmts end -->
</body> </html>

