<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Common Source Code Project : Credits</title>
</head>

<body>
<h1>Common Source Code Project</h1>
<DIV ALIGN=RIGHT><FONT SIZE=2>
Upstream Version: 2016-03-01<BR>
SNAPSHOT 2016-03-04<BR>
Build Version: 2fc557e88d2715f5fda328ecf38af4b81714b81e</FONT></DIV>
<BR>
<DIV ALIGN=RIGHT><FONT SIZE=3>
<h2>Upstream Author:</h2>
2006,2015 ©TAKEDA Toshiya<BR>
<B>HP:</B><BR> <A HREF="http://homepage3.nifty.com/takeda-toshiya/common/index.html">http://homepage3.nifty.com/takeda-toshiya/common/index.html</A><BR>

<h2>Porting to Qt:</h2>
2015 ©Kyuma Ohta<BR>
<B>HP:</B><BR> <A HREF="https://github.com/Artanejp/common_source_project-fm7">https://github.com/Artanejp/common_source_project-fm7</A><BR>
<I>E-Mail: whatisthis.sowhat _at_ gmail.com </I><BR>


<h2>PC-6001 Series , SEGA Master System/Game Gear, MSX1 and MSX2:</h2>
2015 ©tanam<BR>
<B>HP:</B><BR> <A HREF="http://www.geocities.jp/parallel_computer_inc/android.html">http://www.geocities.jp/parallel_computer_inc/android.html</A><BR>

<h2>MSX1 and MSX2:</h2>
2015 ©umaiboux<BR>
<B>HP:</B><BR> <A HREF="http://umaiboux.k-free.net/">http://umaiboux.k-free.net/</A><BR>

<h2>MZ-80A:</h2>
2014,2015 ©hideki suga<BR>
<B>HP:</B><BR> <A HREF="http://www.ne.jp/asahi/suga/junkyard/">http://www.ne.jp/asahi/suga/junkyard/</A><BR>

<h2>Z80 TV Game:</h2>
2014,2015 ©Isizu<BR>
<B>HP:</B><BR> <A HREF="http://w01.tp1.jp/~a571632211/index.html">http://w01.tp1.jp/~a571632211/index.html</A><BR>
<A HREF="http://w01.tp1.jp/~a571632211/z80tvgame/index.html">http://w01.tp1.jp/~a571632211/z80tvgame/index.html</A><BR>


<h2>FM-7/8/77/AV Series:</h2>
2015 ©Kyuma Ohta<BR>
<B>HP:</B><BR>
<A HREF="https://github.com/Artanejp/common_source_project-fm7">https://github.com/Artanejp/common_source_project-fm7</A><BR>
<B>Secondary:</B><BR>
<A HREF="https://www.pikacode.com/Artanejp/common_source_project-fm7/">https://www.pikacode.com/Artanejp/common_source_project-fm7/</A><BR>
<BR>
<BR>
<I>E-Mail: whatisthis.sowhat _at_ gmail.com </I><BR>
<BR>
<BR>
<B>All of distributing are published under Gnu Public License version 2.<BR>
You must publish sourcecodes to users of binaries, you must publish changes of source codes to users.<BR>
<BR>
See also:<BR>
<A HREF="https://www.gnu.org/licenses/gpl-2.0.html">https://www.gnu.org/licenses/gpl-2.0.html</A> .<BR>
</B>
</FONT>
<hr>
<address></address>
<!-- hhmts start -->Last modified: Fri 04 Mar, 2016 23:01:28<!-- hhmts end -->
</body> </html>
